vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/CPU/Register.v
source_file = 1, /home/CIN/phts/Desktop/CPU/Memory.v
source_file = 1, /home/CIN/phts/Desktop/CPU/ULA.v
source_file = 1, /home/CIN/phts/Desktop/CPU/UC.v
source_file = 1, /home/CIN/phts/Desktop/CPU/CPU.v
source_file = 1, /home/CIN/phts/Desktop/CPU/PC.v
source_file = 1, /home/CIN/phts/Desktop/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clk~I\, clk, CPU, 1
instance = comp, \out[0]~I\, out[0], CPU, 1
instance = comp, \out[1]~I\, out[1], CPU, 1
instance = comp, \out[2]~I\, out[2], CPU, 1
instance = comp, \out[3]~I\, out[3], CPU, 1
