// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "12/13/2016 18:42:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\out\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\out\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\out\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\out\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
