vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/CPU/Register.v
source_file = 1, /home/CIN/phts/Desktop/CPU/Memory.v
source_file = 1, /home/CIN/phts/Desktop/CPU/ULA.v
source_file = 1, /home/CIN/phts/Desktop/CPU/UC.v
source_file = 1, /home/CIN/phts/Desktop/CPU/CPU.v
source_file = 1, /home/CIN/phts/Desktop/CPU/PC.v
source_file = 1, /home/CIN/phts/Desktop/CPU/Waveform.vwf
source_file = 1, /home/CIN/phts/Desktop/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \clk~I , clk, CPU, 1
instance = comp, \blockPC|out[1] , blockPC|out[1], CPU, 1
instance = comp, \blockPC|out[2] , blockPC|out[2], CPU, 1
instance = comp, \blockPC|out[0] , blockPC|out[0], CPU, 1
instance = comp, \blockPC|out[3] , blockPC|out[3], CPU, 1
instance = comp, \blockMemory|Mux5~0 , blockMemory|Mux5~0, CPU, 1
instance = comp, \blockMemory|func[1] , blockMemory|func[1], CPU, 1
instance = comp, \blockMemory|func[2] , blockMemory|func[2], CPU, 1
instance = comp, \blockMemory|func[0] , blockMemory|func[0], CPU, 1
instance = comp, \blockUC|Decoder0~0 , blockUC|Decoder0~0, CPU, 1
instance = comp, \blockUC|Mux4~0 , blockUC|Mux4~0, CPU, 1
instance = comp, \blockUC|tX[1] , blockUC|tX[1], CPU, 1
instance = comp, \blockUC|Mux3~0 , blockUC|Mux3~0, CPU, 1
instance = comp, \blockUC|tX[0] , blockUC|tX[0], CPU, 1
instance = comp, \blockMemory|Mux1~0 , blockMemory|Mux1~0, CPU, 1
instance = comp, \blockMemory|value[2] , blockMemory|value[2], CPU, 1
instance = comp, \regX|out[2] , regX|out[2], CPU, 1
instance = comp, \regX|Mux2~0 , regX|Mux2~0, CPU, 1
instance = comp, \blockMemory|Mux0~0 , blockMemory|Mux0~0, CPU, 1
instance = comp, \blockMemory|value[1] , blockMemory|value[1], CPU, 1
instance = comp, \regX|out[1] , regX|out[1], CPU, 1
instance = comp, \regX|out[0] , regX|out[0], CPU, 1
instance = comp, \blockULA|Add0~0 , blockULA|Add0~0, CPU, 1
instance = comp, \blockUC|Mux4~1 , blockUC|Mux4~1, CPU, 1
instance = comp, \blockUC|tY[1] , blockUC|tY[1], CPU, 1
instance = comp, \blockUC|Mux1~0 , blockUC|Mux1~0, CPU, 1
instance = comp, \blockUC|tY[0] , blockUC|tY[0], CPU, 1
instance = comp, \blockUC|tULA~0 , blockUC|tULA~0, CPU, 1
instance = comp, \blockUC|tULA , blockUC|tULA, CPU, 1
instance = comp, \blockULA|Add0~5 , blockULA|Add0~5, CPU, 1
instance = comp, \blockULA|Add0~10 , blockULA|Add0~10, CPU, 1
instance = comp, \blockULA|Add0~15 , blockULA|Add0~15, CPU, 1
instance = comp, \blockULA|out[3]~3 , blockULA|out[3]~3, CPU, 1
instance = comp, \regY|out[3] , regY|out[3], CPU, 1
instance = comp, \regY|Mux3~0 , regY|Mux3~0, CPU, 1
instance = comp, \regY|Mux0~0 , regY|Mux0~0, CPU, 1
instance = comp, \regY|out[2] , regY|out[2], CPU, 1
instance = comp, \regY|out[1] , regY|out[1], CPU, 1
instance = comp, \regY|out[0] , regY|out[0], CPU, 1
instance = comp, \blockUC|Mux0~0 , blockUC|Mux0~0, CPU, 1
instance = comp, \blockUC|tZ[0] , blockUC|tZ[0], CPU, 1
instance = comp, \regZ|out[3] , regZ|out[3], CPU, 1
instance = comp, \regZ|out[0]~0 , regZ|out[0]~0, CPU, 1
instance = comp, \regZ|out[2] , regZ|out[2], CPU, 1
instance = comp, \regZ|out[1] , regZ|out[1], CPU, 1
instance = comp, \regZ|out[0] , regZ|out[0], CPU, 1
instance = comp, \blockULA|out[0]~0 , blockULA|out[0]~0, CPU, 1
instance = comp, \blockULA|out[1]~1 , blockULA|out[1]~1, CPU, 1
instance = comp, \blockULA|out[2]~2 , blockULA|out[2]~2, CPU, 1
instance = comp, \outX[0]~I , outX[0], CPU, 1
instance = comp, \outX[1]~I , outX[1], CPU, 1
instance = comp, \outX[2]~I , outX[2], CPU, 1
instance = comp, \outX[3]~I , outX[3], CPU, 1
instance = comp, \outY[0]~I , outY[0], CPU, 1
instance = comp, \outY[1]~I , outY[1], CPU, 1
instance = comp, \outY[2]~I , outY[2], CPU, 1
instance = comp, \outY[3]~I , outY[3], CPU, 1
instance = comp, \outZ[0]~I , outZ[0], CPU, 1
instance = comp, \outZ[1]~I , outZ[1], CPU, 1
instance = comp, \outZ[2]~I , outZ[2], CPU, 1
instance = comp, \outZ[3]~I , outZ[3], CPU, 1
instance = comp, \outULA[0]~I , outULA[0], CPU, 1
instance = comp, \outULA[1]~I , outULA[1], CPU, 1
instance = comp, \outULA[2]~I , outULA[2], CPU, 1
instance = comp, \outULA[3]~I , outULA[3], CPU, 1
instance = comp, \tX[0]~I , tX[0], CPU, 1
instance = comp, \tX[1]~I , tX[1], CPU, 1
instance = comp, \tY[0]~I , tY[0], CPU, 1
instance = comp, \tY[1]~I , tY[1], CPU, 1
instance = comp, \tZ[0]~I , tZ[0], CPU, 1
instance = comp, \tZ[1]~I , tZ[1], CPU, 1
instance = comp, \tULA~I , tULA, CPU, 1
instance = comp, \outPC[0]~I , outPC[0], CPU, 1
instance = comp, \outPC[1]~I , outPC[1], CPU, 1
instance = comp, \outPC[2]~I , outPC[2], CPU, 1
instance = comp, \outPC[3]~I , outPC[3], CPU, 1
instance = comp, \memoryValue[0]~I , memoryValue[0], CPU, 1
instance = comp, \memoryValue[1]~I , memoryValue[1], CPU, 1
instance = comp, \memoryValue[2]~I , memoryValue[2], CPU, 1
instance = comp, \memoryValue[3]~I , memoryValue[3], CPU, 1
instance = comp, \memoryFunction[0]~I , memoryFunction[0], CPU, 1
instance = comp, \memoryFunction[1]~I , memoryFunction[1], CPU, 1
instance = comp, \memoryFunction[2]~I , memoryFunction[2], CPU, 1
instance = comp, \memoryFunction[3]~I , memoryFunction[3], CPU, 1
