|CPU
clk => clk.IN4
outX[0] << outX[0].DB_MAX_OUTPUT_PORT_TYPE
outX[1] << outX[1].DB_MAX_OUTPUT_PORT_TYPE
outX[2] << outX[2].DB_MAX_OUTPUT_PORT_TYPE
outX[3] << outX[3].DB_MAX_OUTPUT_PORT_TYPE
outY[0] << outY[0].DB_MAX_OUTPUT_PORT_TYPE
outY[1] << outY[1].DB_MAX_OUTPUT_PORT_TYPE
outY[2] << outY[2].DB_MAX_OUTPUT_PORT_TYPE
outY[3] << outY[3].DB_MAX_OUTPUT_PORT_TYPE
outZ[0] << Register:regZ.port3
outZ[1] << Register:regZ.port3
outZ[2] << Register:regZ.port3
outZ[3] << Register:regZ.port3
outULA[0] << outULA[0].DB_MAX_OUTPUT_PORT_TYPE
outULA[1] << outULA[1].DB_MAX_OUTPUT_PORT_TYPE
outULA[2] << outULA[2].DB_MAX_OUTPUT_PORT_TYPE
outULA[3] << outULA[3].DB_MAX_OUTPUT_PORT_TYPE
tX[0] << tX[0].DB_MAX_OUTPUT_PORT_TYPE
tX[1] << tX[1].DB_MAX_OUTPUT_PORT_TYPE
tY[0] << tY[0].DB_MAX_OUTPUT_PORT_TYPE
tY[1] << tY[1].DB_MAX_OUTPUT_PORT_TYPE
tZ[0] << tZ[0].DB_MAX_OUTPUT_PORT_TYPE
tZ[1] << tZ[1].DB_MAX_OUTPUT_PORT_TYPE
tULA << tULA.DB_MAX_OUTPUT_PORT_TYPE
outPC[0] << outPC[0].DB_MAX_OUTPUT_PORT_TYPE
outPC[1] << outPC[1].DB_MAX_OUTPUT_PORT_TYPE
outPC[2] << outPC[2].DB_MAX_OUTPUT_PORT_TYPE
outPC[3] << outPC[3].DB_MAX_OUTPUT_PORT_TYPE
memoryValue[0] << memoryValue[0].DB_MAX_OUTPUT_PORT_TYPE
memoryValue[1] << memoryValue[1].DB_MAX_OUTPUT_PORT_TYPE
memoryValue[2] << memoryValue[2].DB_MAX_OUTPUT_PORT_TYPE
memoryValue[3] << memoryValue[3].DB_MAX_OUTPUT_PORT_TYPE
memoryFunction[0] << memoryFunction[0].DB_MAX_OUTPUT_PORT_TYPE
memoryFunction[1] << memoryFunction[1].DB_MAX_OUTPUT_PORT_TYPE
memoryFunction[2] << memoryFunction[2].DB_MAX_OUTPUT_PORT_TYPE
memoryFunction[3] << memoryFunction[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regX
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN3
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[1] => Mux0.IN2
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
in[0] => Mux3.IN3
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regY
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN3
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[1] => Mux0.IN2
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
in[0] => Mux3.IN3
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Register:regZ
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
func[0] => Mux0.IN3
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[1] => Mux0.IN2
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
in[0] => Mux3.IN3
in[1] => Mux2.IN3
in[2] => Mux1.IN3
in[3] => Mux0.IN4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:blockULA
func => Decoder0.IN0
inX[0] => Add0.IN4
inX[1] => Add0.IN3
inX[2] => Add0.IN2
inX[3] => Add0.IN1
inY[0] => Add0.IN8
inY[1] => Add0.IN7
inY[2] => Add0.IN6
inY[3] => Add0.IN5
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:blockUC
func[0] => Decoder0.IN3
func[0] => Mux0.IN19
func[0] => Mux1.IN19
func[0] => Mux2.IN19
func[0] => Mux3.IN19
func[0] => Mux4.IN19
func[0] => Mux5.IN19
func[1] => Decoder0.IN2
func[1] => Mux0.IN18
func[1] => Mux1.IN18
func[1] => Mux2.IN18
func[1] => Mux3.IN18
func[1] => Mux4.IN18
func[1] => Mux5.IN18
func[2] => Decoder0.IN1
func[2] => Mux0.IN17
func[2] => Mux1.IN17
func[2] => Mux2.IN17
func[2] => Mux3.IN17
func[2] => Mux4.IN17
func[2] => Mux5.IN17
func[3] => Decoder0.IN0
func[3] => Mux0.IN16
func[3] => Mux1.IN16
func[3] => Mux2.IN16
func[3] => Mux3.IN16
func[3] => Mux4.IN16
func[3] => Mux5.IN16
tX[0] <= tX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tX[1] <= tX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tY[0] <= tY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tY[1] <= tY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tZ[0] <= tZ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
tZ[1] <= tZ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
tULA <= tULA$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:blockPC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memory:blockMemory
selector[0] => Mux0.IN19
selector[0] => Mux1.IN19
selector[0] => Mux2.IN19
selector[0] => Mux3.IN19
selector[0] => Mux4.IN19
selector[0] => Mux5.IN19
selector[1] => Mux0.IN18
selector[1] => Mux1.IN18
selector[1] => Mux2.IN18
selector[1] => Mux3.IN18
selector[1] => Mux4.IN18
selector[1] => Mux5.IN18
selector[2] => Mux0.IN17
selector[2] => Mux1.IN17
selector[2] => Mux2.IN17
selector[2] => Mux3.IN17
selector[2] => Mux4.IN17
selector[2] => Mux5.IN17
selector[3] => Mux0.IN16
selector[3] => Mux1.IN16
selector[3] => Mux2.IN16
selector[3] => Mux3.IN16
selector[3] => Mux4.IN16
selector[3] => Mux5.IN16
func[0] <= func[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
func[1] <= func[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
func[2] <= func[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= <GND>
value[1] <= value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= <GND>


